* {
    padding: 0;
    margin: 0;
    font-family: "Arial", "新細明體", sans-serif;
}

body {
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-behavior: smooth;
    /* background-color: #212529; */
}

/* ----------------------- */
.fcc {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fc {
    display: flex;
    justify-content: center;
}

.ff2 {
    font-family: "Bell Mt";
}

.tw {
    color: #fff;
}

.Tshadow {
    text-shadow: 2px 2px 5px #000;
}

.Tshadow2 {
    text-shadow: 0px 0px 5px #000;
}

.Tshadow3 {
    text-shadow: 0px 0px 1px #000000;
    font-weight: 700;
}

.bgc-77a88d {
    background-color: #687e59 !important;
}

.ls-5 {
    letter-spacing: 5px;
}

.c-5d8da3 {
    color: #5d8da3;
}

.c-ffd900 {
    color: #40bb4a;
}

.c-ffce39 {
    color: #ffce39;
}

.c-da1717 {
    color: #ebd0cf;
    font-weight: 700;
    text-shadow: #00000099 1px 1px 2px;
}

.bgc-003775 {
    background-color: #003775;
}

.fds {
    filter: drop-shadow(2px 2px 4px #00000099);
}

.pxt {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.fs-11 {
    font-size: 1.2rem;
}

.Tshadow3 {
    text-shadow: #00000099 1px 1px 2px;
}

/* --------- header ------- */
@media (min-width:1200px) {
    .container_1 {
        max-width: 100%;
    }
}

@media (max-width:1200px) {
    .header-before {
        top: 0 !important;
        background-color: #ffffff;
        backdrop-filter: blur(5px);
        box-shadow: 2px 2px 4px #00000099;
    }

    .nav-link {
        color: #000 !important;
        text-shadow: none !important;
    }

    .logo_title {
        color: #000 !important;
        text-shadow: none !important;
    }
}

.navbar {
    z-index: 50;
    transition: .5s;
}

.header-no {
    top: 0;
    background-color: #ffffff;
    backdrop-filter: blur(5px);
    /* border-radius: 40px; */
    box-shadow: 2px 2px 4px #00000099;
}

.header-before {
    top: 1.5vh;
}

.header-after {
    top: 1.5vh;
    background-color: #ffffffaa;
    backdrop-filter: blur(5px);
    border-radius: 40px;
    box-shadow: 2px 2px 4px #00000099;
}

.nav_item_icon {
    margin: 1rem;
    color: #fff;
    text-shadow: 1px 1px 4px #000;
}

/* --------- home ------- */
.home {
    width: 100vw;
    height: 100vh;
    position: relative;
    background: linear-gradient(45deg, #aadb9e, #1b341e);
}

.carousel_1 {
    width: 85%;
    height: 90%;
    position: absolute;
    bottom: -2vh;
    right: 0;
    border-radius: 11000px 0 0 10000px;
    overflow: hidden;
}

.hc_img {
    height: 90vh;
    transition: 5s;
}

.carousel-item.active img {
    transform: translateX(-5%);
}

.carousel-item:not(.active) img {
    transform: translateX(0%);
}

.hometitle {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 5;
}

.TT {
    border-top: 5px solid #fff;
    border-bottom: 5px solid #fff;
    margin: 1rem 0;
    padding: 1rem 2rem;
}

#T3 {
    letter-spacing: 20px;
}

.enter {
    animation: enter .3s ease-in-out;
}

@keyframes enter {
    from {
        transform: translateX(50px);
    }

    to {
        transform: translateX(0);
    }
}

/* --------- about ------- */
.about {
    width: 100vw;
    height: 90vh;
    position: relative;
}

.bg_a {
    width: 100vw;
    min-height: 120vh;
    position: absolute;
    top: -8rem;
    padding: 12rem 0;
    background-image: url(../ALLimages/bg-2.png);
    background-size: auto 100%;
    background-repeat: none;
    z-index: 5;
}

.about_img {
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.about_img::before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    content: "";
    background-color: #00000055;
    border-radius: 50%;
    transition: .5s;
}

.about_img::after {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    content: attr(data-text);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.2rem;
    background-color: #00000055;
    border-radius: 50%;
    transition: .5s;
}

.about_img:hover::before,
.about_img:hover::after {
    top: 0;
}

.a_img1 {
    background-image: url(../ALLimages/about_p1.jpg);
}

.a_img2 {
    background-image: url(../ALLimages/about_p2.JPG);
}

.a_img3 {
    background-image: url(../ALLimages/about_p3.jpg);
}

.circlediv {
    position: absolute;
    top: 45%;
    right: -5%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle1 {
    width: 28rem;
    height: 28rem;
    background-image: url(../images/circle.png);
    background-size: cover;
    animation: turn 12s infinite linear;
}

@keyframes turn {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.circle2 {
    width: 22.5rem;
    height: 22.5rem;
    background-image: url(../images/circle2.jpg);
    background-size: cover;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* --------- news ------- */
.news {
    width: 100vw;
    min-height: 120vh;
    background-image: url(../ALLimages/process_bg.jpg);
    background-position-y: bottom;
    background-size: cover;
    background-position-y: 70%;
    background-repeat: none;
}

.bg_n {
    background-color: #00000055;
    width: 100vw;
    min-height: 120vh;
    position: relative;
    padding: 12rem 0 5rem 0;
}

.news_img {
    width: 90px;
    height: 90px;
    border: 4px solid #fff;
    box-shadow: 2px 2px 5px #00000099;
}

.newsBigImg {
    width: 100%;
    min-height: 60vh;
    height: 100%;
    border-radius: 30px;
    border: 4px solid #fff;
    background-image: url(../ALLimages/process_1.jpg);
    background-size: cover;
    background-position: center;
}

/* --------- carouselImg ------- */
.carouselImg {
    width: 100vw;
    height: 500px;
    overflow: hidden;
    background-color: #fff;
}

.c_img {
    /* transform: translate(-2267px); */
    animation: move 12s infinite linear;
}

@keyframes move {
    from {
        transform: translate(0);
    }

    to {
        transform: translate(-2267px);
    }
}

/* --------- product ------- */
.product {
    width: 100vw;
    min-height: 100vh;
    background-image: url(../ALLimages/bg-2.jpg);
    background-size: cover;
    background-position: bottom;
    padding: 6rem 0;
    background-attachment: fixed;
}

.Card {
    width: 300px;
    padding: 20px;
    margin: 30px 50px;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 2px 2px 5px #00000099;
    z-index: 40;
}

.card_img {
    aspect-ratio: 1/1;
    border-radius: 15px;
    background-size: cover;
}

.c_img1 {
    background-image: url(../ALLimages/1.jpg);
}

.c_img2 {
    background-image: url(../ALLimages/2.jpg);
}

.c_img3 {
    background-image: url(../ALLimages/3.jpg);
    background-position-x: 50%;
}

.c_img4 {
    background-image: url(../ALLimages/4.jpg);
    background-position-y: bottom;
}

.c_img5 {
    background-image: url(../ALLimages/5.jpg);
}

.c_img6 {
    background-image: url(../ALLimages/6.jpg);
}

.c_img7 {
    background-image: url(../ALLimages/7.jpg);
}

.c_img8 {
    background-image: url(../ALLimages/8.jpg);
}

.c_img9 {
    background-image: url(../ALLimages/9.jpg);
    background-position-x: 50%;
}

.c_img10 {
    background-image: url(../ALLimages/10.jpg);
    background-position-y: bottom;
}

.c_img11 {
    background-image: url(../ALLimages/11.jpg);
}

.c_img12 {
    background-image: url(../ALLimages/12.jpg);
}

.c_img13 {
    background-image: url(../ALLimages/13.jpg);
}


.p_btn {
    width: 100%;
    padding: .25rem;
    background-color: #ff0062;
    border-radius: 10px;
    border: 3px solid #ff0062;
    color: #fff;
    text-shadow: 1px 1px 4px #000;
    box-shadow: 2px 2px 5px #00000099;
    transition: .3s;
}

.p_btn:hover {
    color: #ff0062;
    background-color: #fff;
    text-shadow: none;
}

.modal-body {
    width: 500px !important;
}

.pm_img {
    width: 100%;
    /* height: 100%; */
    box-shadow: 2px 2px 5px #00000099;
    /* border-radius: 3px; */
    /* margin-right: 1rem; */
}

.cm_img {
    width: 70px;
    height: 70px;
    box-shadow: 2px 2px 5px #00000099;
    margin-bottom: .5rem;
}

.btn-yellow {
    width: 100px;
    height: 40px;
    color: #fff;
    background-color: #ffce39;
    text-shadow: 1px 1px 4px #000;
    border-radius: 10px;
    border: 0;
    box-shadow: 2px 2px 5px #00000099;
    transition: .3s;
}

.btn-yellow:hoveR {
    background-color: #00b126;
    text-shadow: 1px 1px 4px #000;
    color: #fff;
}

/* --------- contact ------- */
.contact {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.bg_c {
    width: 100vw;
    min-height: 130vh;
    background-image: url(../images/bg-2.png);
    background-size: auto 100%;
    background-repeat: none;
    position: absolute;
    top: -8rem;
    padding: 12rem 0;
}

.c_room {
    width: 100%;
    height: 65vh;
    background-color: #8cc63f;
    border-radius: 30px;
    /* border: 4px solid #000000bb; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.c_room2 {
    width: 100%;
    height: 85%;
    background-color: #fff;
    border-radius: 15px;
    padding: 1rem;
}

.c_data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.5rem;
    overflow: hidden;
}

.c_name {
    width: 50%;
    word-break: break-all;
    border-left: 4px solid #008cff;
    padding-left: 5px;
}

.smillP {
    position: absolute;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 250px;
    background-size: cover;
    box-shadow: 2px 2px 10px #00000066;
}

.smill_p1 {
    background-image: url(../images/p1.png);
    transform: rotate(-13deg);
    top: 20%;
    left: 4%;
}

.smill_p2 {
    background-image: url(../images/p2.png);
    transform: rotate(13deg);
    top: 38%;
    left: 4%;
}

.smill_p3 {
    background-image: url(../images/p3.png);
    transform: rotate(-13deg);
    top: 55%;
    left: 4%;
}

/* --------- footer ------- */
.footer {
    width: 100vw;
    min-height: 70vh;
    /* background-color: #212529; */
    background-image: url(../images/bg-1.jpg);
    background-size: cover;
}

.bg_f {
    width: 100vw;
    height: 70vh;
    background-color: #00000055;
}

@media (max-width:991px) {
    .contact {
        height: 200vh;
    }

    .footer {
        height: 100vh;
    }

    .bg_f {
        height: 100vh;
    }
}

/* --------- other ------- */
.threeBtn {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 50;
}

.o_btn {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: linear-gradient(45deg, #006408, #8ae673);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 26px;
    box-shadow: 2px 2px 5px #00000099;
    margin: 1rem;
    transition: .5s;
}

.o_btn:hover {
    text-shadow: 1px 1px 4px #000;
    transform: scale(1.2);
}

.chatbot {
    width: 300px;
    height: 450px;
    position: fixed;
    bottom: calc(70px + 2rem);
    right: calc(70px + 2rem);
    z-index: 50;
    background-color: #d6d6d6;
    border-radius: 30px;
    border: 3px solid #00000099;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chat_header {
    width: 100%;
    height: 15%;
    border-bottom: 3px solid #00000099;
}

.chat_footer {
    width: 100%;
    height: 12%;
    padding: .25rem .5rem;
    border-top: 3px solid #00000099;

}

.chat_body {
    width: 100%;
    height: 73%;
    padding: .25rem;
    padding-right: 1rem;
    overflow-y: auto;
}

.bc,
.uc {
    display: flex;
}

.bc p,
.uc p {
    background-color: #fff;
    border-radius: 8px;
    padding: .25rem .3rem;
    word-break: break-all;
}

.uc {
    justify-content: end;
    margin-left: 2.3rem;
}

.user_icon {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #003775;
    color: #fff;
    font-size: 7rem;
}

.animation_ {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    background-color: #0526b8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 120;
}

.BGwhite {
    background-color: #8cc63f;
    z-index: 100;
    animation: circle 1.3s ease forwards 2s;
}

.set {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

@keyframes circle {
    0% {
        clip-path: circle(90% at 70% 0);
    }

    100% {
        clip-path: circle(40% at 90% -70%);
        display: none;
    }
}


.order {
    width: 100vw;
    height: 100vh;
    background-image: url(../ALLimages/order_bg.jpg);
    background-size: cover;

}

.bg_o {
    width: 100vw;
    height: 100vh;
    background-color: #00000044;
}

.order_div {
    margin: 50px 0;
    /* width: calc(50%-50px); */
    background-color: #ffffffaa;
    border-radius: 50px;
    padding: 50px 0;            
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.order_div p {
    font-size: 1.3rem;
    color: #000;
    /* text-shadow: 1px 1px 2px #000000; */
}

.order_btn {
    width: 200px;
    height: 60px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 25px;
    background-color: #5caac1;
    text-shadow: 1px 1px 2px #00000099;
    box-shadow: 2px 2px 5px #00000099;
    border: solid 3px #5caac1;  
    transition: 0.2s;
}

.order_btn:hover {
    background-color: #fff;
    color: #5caac1;
    /* text-shadow: none; */
    .text-light{
        color: #5caac1 !important;
    }
}
.white_div{
    width: 80vw;
    height: 90;
}